{
  "manifest_version": 2,

  "name": "Quora unfade",
  "version": "2.0.0",
  "author": "Mark",
  "homepage_url": "https://github.com/mverleg/quora_unfade",
  "description": "Removes the fading effect and login box that Quora forces upon its visitors.",
  "icons": {
    "128": "qu.png"
  },
  "applications": {
    "gecko": {
      "strict_min_version": "48.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.quora.com/*"],
      "css": ["src/quora_unfade.css"]
    }
  ]
}
